# test

./: README.md  pom.xml  service-dev.properties
client/: pom.xml
client/src/main/java/com/cloud/client/: ClientApplication.java  HelloController.java
client/src/main/java/com/cloud/client/annotation/: NotNeedLogin.java
client/src/main/java/com/cloud/client/aop/: WebExceptionAspect.java
client/src/main/java/com/cloud/client/controller/: HelloController.java
client/src/main/java/com/cloud/client/dao/: FinUserDao.java  MgrOperatorDao.java
client/src/main/java/com/cloud/client/entity/: FinUserDo.java  MgrOperatorDo.java
client/src/main/java/com/cloud/client/es/: ElasticSearchConfiguration.java
client/src/main/java/com/cloud/client/filter/: ApiInterceptor.java  SpringMvcConfig.java
client/src/main/java/com/cloud/client/jpa/: DataConfig.java
client/src/main/java/com/cloud/client/kafka/: config.java
client/src/main/java/com/cloud/client/mvc/: SpringMvcConfig.java
client/src/main/java/com/cloud/client/redis/: RedisConf.java
client/src/main/java/com/cloud/client/security/: GoAccessDeniedHandler.java  GoAuthenticationEntryPoint.java  GoLogoutSuccessHandler.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtTokenUtil.java  MyAuthenticationProvider.java  MyPasswordEncoder.java  MyUserDetailsService.java  WebSecurityConfig.java
client/src/main/resources/: application.yml  bootstrap.yml
client/src/main/resources/mybatis/: FinUser.xml  FinUserMapper.xml  MgrOperator.xml  MgrOperatorMapper.xml
client/src/main/resources/templates/: view.vm
client/src/main/resources/tool/: toolbox.xml
common/: pom.xml
common/src/main/java/com/cloud/common/: MgrOperatorDo.java  Sessions.java  SingleResult.java
common/src/main/java/com/cloud/common/config/: LocalConstants.java
common/src/main/java/com/cloud/common/util/: AbstractSerial.java
config/: pom.xml
config/src/main/java/com/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/cloud/feign/: FeignApplication.java
feign/src/main/java/com/cloud/feign/cotroller/: ApiController.java
feign/src/main/java/com/cloud/feign/error/: ApiRequestError.java
feign/src/main/java/com/cloud/feign/error/api/: ApiError.java
feign/src/main/java/com/cloud/feign/request/: ApiService.java
feign/src/main/resources/: application.yml  bootstrap.yml
feign/src/test/java/com/cloud/feign/: TestDB.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/gateway/: ApiFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
register/: pom.xml
register/src/main/java/com/cloud/register/: RegisterApplication.java
register/src/main/resources/: application.yml
src/main/java/testcloud/: App.java
src/test/java/testcloud/: AppTest.java
