eureka:
    client:
        serviceUrl:
        defaultZone: http://localhost:8761/eureka/
    instance:
        hostname: ${spring.cloud.client.ipAddress}
        instanceId: ${spring.cloud.client.ipAddress}:${server.port} #“‘ip:port≥ œ÷

hello='123'
