eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname: ${spring.cloud.client.ipAddress}
eureka.instance.instanceId: ${spring.cloud.client.ipAddress}:${server.port}

spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.vm
spring.velocity.toolbox-config-location=classpath:/templates/tool/toolbox.xml

hello='123'
